# Docker file to build and test AIscm on different versions of Debian
#
# configure /etc/default/docker
# DOCKER_OPTS="--dns 8.8.8.8 --dns 8.8.4.4 --ip-masq=true"
#
# docker build --no-cache -t wedesoft/aiscm-debian .
# docker run -t -i -v /home/jan/test/aiscm:/mnt wedesoft/aiscm-debian:sid /bin/bash
FROM BASEIMAGE
MAINTAINER Jan Wedekind <jan@wedesoft.de>
RUN apt-get update
RUN apt-get install -q -y build-essential
RUN apt-get install -q -y autoconf automake libtool
RUN apt-get install -q -y devscripts equivs
RUN apt-get install -q -y linux-libc-dev
RUN apt-get install -q -y guile-2.0-dev
RUN apt-get install -q -y libx11-dev libxext-dev libxv-dev libxmu-dev libxi-dev libglu1-mesa-dev libgl1-mesa-dev
RUN apt-get install -q -y gettext
RUN apt-get install -q -y pandoc
RUN apt-get install -q -y libjpeg-dev libmjpegtools-dev
RUN apt-get install -q -y libpulse-dev
RUN apt-get install -q -y imagemagick libmagickcore-dev
RUN apt-get install -q -y libswscale-dev libavutil-dev libavcodec-dev libavformat-dev
RUN mkdir -p /usr/src/aiscm
WORKDIR /usr/src/aiscm
ADD debian/control debian/control
RUN mk-build-deps --install --remove --tool 'apt-get -q --yes' debian/control
COPY aiscm-VERSION.tar.gz .
ADD configure.ac .
ADD debian debian
ADD Makefile.debian .
RUN make -f Makefile.debian
RUN dpkg --install pkg/aiscm_*.deb
