# make -f Makefile.docker clean all
CODENAME=sid
BASEIMAGE=debian:$(CODENAME)
IMAGE=wedesoft/aiscm-$(BASEIMAGE)
OPTS=
# OPTS+=--no-cache
VERSION=$(shell grep AC_INIT configure.ac | sed -e "s/.*\[\([0-9\.]*\)\].*/\1/")
PACKAGE=aiscm_$(shell dpkg-parsechangelog --show-field Version)

all: package
	cd apt && reprepro includedeb $(CODENAME) ../pkg/$(PACKAGE)_amd64.deb && cd ..
	cd apt && reprepro includedsc $(CODENAME) ../pkg/$(PACKAGE).dsc && cd ..

container: docker docker/Dockerfile docker/aiscm.tar.gz docker/debian docker/configure.ac docker/Makefile.package
	cd docker && docker build $(OPTS) -t $(IMAGE) . && cd ..

run: container
	docker run -t -i -v $(shell pwd):/mnt $(IMAGE) /bin/bash

package: pkg/aiscm_$(VERSION).orig.tar.gz pkg/$(PACKAGE).debian.tar.xz pkg/$(PACKAGE).dsc pkg/$(PACKAGE)_amd64.deb \
	pkg/$(PACKAGE)_amd64.changes

pkg/aiscm_$(VERSION).orig.tar.gz: aiscm-$(VERSION).tar.gz pkg
	cp $< $@

pkg/$(PACKAGE).debian.tar.xz: pkg container
	docker run $(IMAGE) cat $@ > $@

pkg/$(PACKAGE).dsc: pkg container
	docker run $(IMAGE) cat $@ > $@

pkg/$(PACKAGE)_amd64.deb: pkg container
	docker run $(IMAGE) cat $@ > $@

pkg/$(PACKAGE)_amd64.changes: pkg container
	docker run $(IMAGE) cat $@ > $@

pkg:
	mkdir -p $@

docker:
	mkdir -p $@

docker/Dockerfile: Dockerfile
	cp $< $@

docker/aiscm.tar.gz: aiscm-$(VERSION).tar.gz
	cp $< $@

docker/debian:: debian
	cp -a $< docker

docker/configure.ac: configure.ac
	cp $< $@

docker/Makefile.package: Makefile.package
	cp $< $@

aiscm-$(VERSION).tar.gz:
	make dist

clean:
	rm -Rf aiscm-$(VERSION).tar.gz docker
