# make -f Makefile.docker clean all
CODENAME=sid
BASEIMAGE=debian:$(CODENAME)
IMAGE=wedesoft/aiscm-$(BASEIMAGE)
OPTS=
#OPTS+=--no-cache
VERSION=$(shell grep AC_INIT configure.ac | sed -e "s/.*\[\([0-9\.]*\)\].*/\1/")
PACKAGE=aiscm_$(shell dpkg-parsechangelog --show-field Version)
XSOCK=/tmp/.X11-unix

all: package
	cd apt && reprepro includedeb $(CODENAME) ../pkg/$(PACKAGE)_amd64.deb && cd ..
	cd apt && reprepro includedsc $(CODENAME) ../pkg/$(PACKAGE).dsc && cd ..

container: docker docker/Dockerfile docker/aiscm.tar.gz docker/aiscm.tar.gz.asc \
	docker/debian docker/configure.ac docker/Makefile.package
	cd docker && docker build $(OPTS) -t $(IMAGE) . && cd ..

run: container
	xhost +local:root
	docker run -it --privileged --env="DISPLAY" --env "QT_X11_NO_MITSHM=1" -v $(XSOCK):$(XSOCK):rw \
		-v $(shell pwd):/mnt $(IMAGE) /bin/bash
	xhost -local:root

sign: package
	cd pkg && debsign -k $(GPGKEY) $(PACKAGE)_amd64.changes && cd ..

detach-sig: aiscm-$(VERSION).tar.xz.asc

# "mentors" needs to be defined in ~/.dput.cf (see https://mentors.debian.net/intro-maintainers)
dput: sign
	cd pkg && dput mentors $(PACKAGE)_amd64.changes && cd ..

report:
	uscan --report-status

package: pkg/$(PACKAGE).dsc

pkg/$(PACKAGE).dsc: container
	docker run $(IMAGE) tar c pkg | tar x

docker:
	mkdir -p $@

docker/Dockerfile: Dockerfile
	cp $< $@

docker/aiscm.tar.gz: aiscm-$(VERSION).tar.gz
	cp $< $@

docker/aiscm.tar.gz.asc: aiscm-$(VERSION).tar.gz.asc
	cp $< $@

docker/debian:: debian
	cp -a $< docker

docker/configure.ac: configure.ac
	cp $< $@

docker/Makefile.package: Makefile.package
	cp $< $@

aiscm-$(VERSION).tar.gz:
	make dist

aiscm-$(VERSION).tar.xz:
	make dist-xz

aiscm-$(VERSION).tar.gz.asc: aiscm-$(VERSION).tar.gz
	gpg --armor --output $@ --detach-sig $<

aiscm-$(VERSION).tar.xz.asc: aiscm-$(VERSION).tar.xz
	gpg --armor --output $@ --detach-sig $<

clean:
	rm -Rf aiscm-$(VERSION).tar.gz docker
