# make -f Makefile.docker clean all
CODENAME=xenial
BASEIMAGE=ubuntu:$(CODENAME)
IMAGE=wedesoft/aiscm-$(BASEIMAGE)
OPTS=
# OPTS+=--no-cache
VERSION=$(shell grep AC_INIT configure.ac | sed -e "s/.*\[\([0-9\.]*\)\].*/\1/")
PACKAGE=aiscm_$(shell dpkg-parsechangelog --show-field Version)

all: docker docker/Dockerfile docker/aiscm.tar.gz docker/debian docker/configure.ac docker/Makefile.package
	cd docker && docker build $(OPTS) -t $(IMAGE) . && cd ..

run: all
	docker run -t -i -v $(shell pwd):/mnt $(IMAGE) /bin/bash

package: all
	mkdir -p pkg
	cp aiscm-$(VERSION).tar.gz pkg/aiscm_$(VERSION).orig.tar.gz
	docker run -v $(shell pwd):/mnt $(IMAGE) cp pkg/$(PACKAGE).debian.tar.xz /mnt/pkg
	docker run -v $(shell pwd):/mnt $(IMAGE) cp pkg/$(PACKAGE).dsc /mnt/pkg
	docker run -v $(shell pwd):/mnt $(IMAGE) cp pkg/$(PACKAGE)_amd64.deb /mnt/pkg

docker:
	mkdir -p docker

docker/Dockerfile: Dockerfile
	cp $< $@

docker/aiscm.tar.gz: aiscm-$(VERSION).tar.gz
	cp $< $@

docker/debian:: debian
	cp -a $< docker

docker/configure.ac: configure.ac
	cp $< $@

docker/Makefile.package: Makefile.package
	cp $< $@

aiscm-$(VERSION).tar.gz:
	make dist

clean:
	rm -Rf aiscm-$(VERSION).tar.gz docker
