VERSION=$(shell grep AC_INIT configure.ac | sed -e "s/.*\[\([0-9\.]*\)\].*/\1/")

all: jessie sid trusty xenial

jessie:
	cd apt && reprepro includedeb $@ ../$(wildcard pkg/aiscm_$(VERSION)-?+deb8u?_amd64.deb) && cd ..
	cd apt && reprepro includedsc $@ ../$(wildcard pkg/aiscm_$(VERSION)-?+deb8u?.dsc) && cd ..

sid:
	cd apt && reprepro includedeb $@ ../$(wildcard pkg/aiscm_$(VERSION)-?_amd64.deb) && cd ..
	cd apt && reprepro includedsc $@ ../$(wildcard pkg/aiscm_$(VERSION)-?.dsc) && cd ..

trusty:
	cd apt && reprepro includedeb $@ ../$(wildcard pkg/aiscm_$(VERSION)-?+trusty?_amd64.deb) && cd ..
	cd apt && reprepro includedsc $@ ../$(wildcard pkg/aiscm_$(VERSION)-?+trusty?.dsc) && cd ..

xenial:
	cd apt && reprepro includedeb $@ ../$(wildcard pkg/aiscm_$(VERSION)-?+xenial?_amd64.deb) && cd ..
	cd apt && reprepro includedsc $@ ../$(wildcard pkg/aiscm_$(VERSION)-?+xenial?.dsc) && cd ..
