# make -f Makefile.docker clean all BASEIMAGE=debian:sid
# make -f Makefile.docker clean all BASEIMAGE=debian:jessie
# make -f Makefile.docker clean all BASEIMAGE=ubuntu:trusty
# make -f Makefile.docker clean all BASEIMAGE=ubuntu:xenial
BASEIMAGE=debian:sid
OPTS=
# OPTS+=--no-cache
VERSION=$(shell grep PACKAGE_VERSION config.h | sed -e "s/.*\"\(.*\)\"/\1/")

all: docker docker/Dockerfile docker/aiscm-$(VERSION).tar.xz docker/debian/control
	cd docker && docker build $(OPTS) -t wedesoft/aiscm-$(BASEIMAGE) . && cd ..

docker:
	mkdir -p docker

docker/Dockerfile: Dockerfile.template
	m4 -DBASEIMAGE=$(BASEIMAGE) -DVERSION=$(VERSION) $< > $@

docker/aiscm-$(VERSION).tar.xz: aiscm-$(VERSION).tar.xz
	cp $< $@

docker/debian/control: debian/control
	mkdir -p docker/debian
	cp $< $@

aiscm-$(VERSION).tar.xz:
	make dist-xz

clean:
	rm -Rf docker
