# make -f Makefile.docker clean all BASEIMAGE=debian:sid
# make -f Makefile.docker clean all BASEIMAGE=debian:jessie
# make -f Makefile.docker clean all BASEIMAGE=ubuntu:trusty
# make -f Makefile.docker clean all BASEIMAGE=ubuntu:xenial
BASEIMAGE=debian:jessie
OPTS=
# OPTS+=--no-cache
VERSION=$(shell grep AC_INIT configure.ac | sed -e "s/.*\[\([0-9\.]*\)\].*/\1/")

all: docker docker/Dockerfile docker/aiscm-$(VERSION).tar.gz docker/debian docker/configure.ac docker/Makefile.debian
	cd docker && docker build $(OPTS) -t wedesoft/aiscm-$(BASEIMAGE) . && cd ..

run:
	docker run -t -i -v $(shell pwd):/mnt wedesoft/aiscm-$(BASEIMAGE) /bin/bash

docker:
	mkdir -p docker

docker/Dockerfile: Dockerfile.template
	m4 -DBASEIMAGE=$(BASEIMAGE) -DVERSION=$(VERSION) $< > $@

docker/aiscm-$(VERSION).tar.gz: aiscm-$(VERSION).tar.gz
	cp $< $@

docker/debian:: debian
	cp -a $< docker
	cp control.$(BASEIMAGE) $@/control

docker/configure.ac: configure.ac
	cp $< $@

docker/Makefile.debian: Makefile.debian
	cp $< $@

aiscm-$(VERSION).tar.gz:
	make dist

clean:
	rm -Rf docker
