Format: 3.0 (quilt)
Source: aiscm
Binary: aiscm
Architecture: amd64
Version: 0.21.1-1
Maintainer: Jan Wedekind <jan@wedesoft.de>
Homepage: http://wedesoft.github.io/aiscm/
Standards-Version: 4.5.0
Vcs-Browser: https://github.com/wedesoft/aiscm
Vcs-Git: https://github.com/wedesoft/aiscm.git
Testsuite: autopkgtest
Build-Depends: guile-3.0-dev, clang-9, llvm-9-dev, llvm-9, libomp-9-dev, linux-libc-dev, gettext, libmjpegtools-dev, imagemagick, libmagickcore-dev, libpulse-dev, libjpeg-dev, libx11-dev, libxext-dev, libxv-dev, libxmu-dev, libxi-dev, libxpm-dev, libglu1-mesa-dev, libgl1-mesa-dev, libswresample-dev, libswscale-dev, libavformat-dev, libavcodec-dev, libavutil-dev, pandoc, debhelper-compat (= 13)
Package-List:
 aiscm deb lisp optional arch=amd64
Checksums-Sha1:
 78a6f25c39d06f37de92a0c896235c6daaf0d137 3595796 aiscm_0.21.1.orig.tar.xz
 959ca7052db9c9c736b52001bcc418479b4d973a 659 aiscm_0.21.1.orig.tar.xz.asc
 bc7907be662ae600e568271a344296dbf580a470 5340 aiscm_0.21.1-1.debian.tar.xz
Checksums-Sha256:
 b3ac6e0e4cf190d98826a3441ae9217326818e1cca919cea760bc8c6655b9b5a 3595796 aiscm_0.21.1.orig.tar.xz
 d47b0519d456746a90bee15a45d4798206cc783123318272ec0262d3c557385b 659 aiscm_0.21.1.orig.tar.xz.asc
 a8369dbe260d9c767e38f60794a32c10d45505c90ba6b9d6c166b705d3bfa894 5340 aiscm_0.21.1-1.debian.tar.xz
Files:
 b113a57fbf9347fd23038d49f4918840 3595796 aiscm_0.21.1.orig.tar.xz
 8dd913f4b97f0e6994d24fd9eeacc994 659 aiscm_0.21.1.orig.tar.xz.asc
 e163fe4522525361d91067c146475828 5340 aiscm_0.21.1-1.debian.tar.xz
