Format: 3.0 (quilt)
Source: aiscm
Binary: aiscm
Architecture: amd64
Version: 0.23.1-1
Maintainer: Jan Wedekind <jan@wedesoft.de>
Homepage: http://wedesoft.github.io/aiscm/
Standards-Version: 4.6.0
Vcs-Browser: https://github.com/wedesoft/aiscm
Vcs-Git: https://github.com/wedesoft/aiscm.git
Testsuite: autopkgtest
Build-Depends: guile-3.0-dev, clang-13, llvm-13-dev, llvm-13, libomp-13-dev, linux-libc-dev, gettext, libmjpegtools-dev, imagemagick, libmagickcore-dev, libpulse-dev, libjpeg-dev, libx11-dev, libxext-dev, libxv-dev, libxmu-dev, libxi-dev, libxpm-dev, libglu1-mesa-dev, libgl1-mesa-dev, libswresample-dev, libswscale-dev, libavformat-dev, libavcodec-dev, libavutil-dev, pandoc, debhelper-compat (= 13)
Package-List:
 aiscm deb lisp optional arch=amd64
Checksums-Sha1:
 340fbf38226b7b67336c828f49ed5883fffc92e5 3599388 aiscm_0.23.1.orig.tar.xz
 5ffc58d3b24c0523fb714489d4a98387d5e1b56a 659 aiscm_0.23.1.orig.tar.xz.asc
 b129a3d2b5859c55704c591d4d39f27233d6bb5f 5416 aiscm_0.23.1-1.debian.tar.xz
Checksums-Sha256:
 33090afabc09c23aff533959ddb97c1bedd39117d4c773135efb134633ad7768 3599388 aiscm_0.23.1.orig.tar.xz
 7451ec5f71ffaa1acb7757ac45992e7f8d18f209bdef82c634c16afbb196ebf4 659 aiscm_0.23.1.orig.tar.xz.asc
 5f00f92225904a3549ef7e41243728482d77814d7f8087c631528cf2b3d56dbb 5416 aiscm_0.23.1-1.debian.tar.xz
Files:
 52ad7902063e772aa4e3b1c859c23d10 3599388 aiscm_0.23.1.orig.tar.xz
 c9d86a7f648fc4a1b7b6b42a9df6ec5b 659 aiscm_0.23.1.orig.tar.xz.asc
 6983752ae94f1667d93f24ab2b1009c9 5416 aiscm_0.23.1-1.debian.tar.xz
