SUFFIXES = .scm .png .jpg .md .html .tmp .css .html5 .mp3

PANDOC_OPTS = -s -c buttondown.css -f markdown --template aiscm.html5
PANDOC_VARS = -Vlang=en -Vauthor-meta="Jan Wedekind" -Vdate-meta=$(DATE) \
							-Vpagetitle="Guile extension for numerical arrays and tensors" -Vtitle-prefix=AIscm \
              -Vinclude-after="<hr/><em><a href=\"http://wedesoft.github.io/aiscm/\">AIscm documentation</a> generated by Pandoc $(DATE)</em>"

ENVIRONMENT = LD_LIBRARY_PATH=$(top_builddir)/aiscm/.libs:$(LD_LIBRARY_PATH) GUILE_AUTO_COMPILE=0
RUN = $(GUILE) -L $(top_builddir)

doc_DATA = index.html installation.html assembler.html io.html array.html operation.html convolution.html \
					 fubk.png scaled-pattern.png pavillion.jpg shuttle.jpg swap-channels.jpg rolled.jpg \
					 cropped.jpg crop2d.jpg star-ferry.jpg inverted.jpg divided.jpg modulo.jpg \
					 roberts-cross.jpg sobel.jpg box-filter.jpg sharpen.jpg \
					 aiscm.gif debian.png ubuntu.png source.png package.png \
					 fubk-colours.png sintel.jpg v4l2.jpg gplv3.png travis.png mnist.jpg \
					 eroded.jpg dilated.jpg pseudo.jpg mirror.jpg gauss-blur.jpg gauss-gradient.jpg harris-stephens.jpg \
					 components.png circle.png mandelbrot.png \
					 buttondown.css

EXTRA_DIST = includes.scm dependencies.sh \
						 index.md.in installation.md assembler.md io.md array.md operation.md convolution.md \
						 aiscm.gif debian.png ubuntu.png source.png package.png \
						 fubk-colours.png sintel.jpg v4l2.jpg gplv3.png travis.png mnist.jpg \
						 buttondown.css aiscm.html5

CLEANFILES = fubk.png pavillion.jpg swap-channels.jpg pattern.png scaled-pattern.png rolled.jpg \
						 crop2d.jpg cropped.jpg divided.jpg inverted.jpg modulo.jpg roberts-cross.jpg star-ferry.jpg \
						 shuttle.jpg sobel.jpg box-filter.jpg sharpen.jpg eroded.jpg dilated.jpg pseudo.jpg mirror.jpg \
						 gauss-blur.jpg gauss-gradient.jpg harris-stephens.jpg components.png circle.png mandelbrot.png \
						 *.html *.tmp

MAINTAINERCLEANFILES = Makefile.in index.md

fubk.png: ../tests/integration/fubk.png
	cp $< $@

pavillion.jpg: ../tests/integration/pavillion.jpg
	cp $< $@

star-ferry.jpg: ../tests/integration/star-ferry.jpg
	cp $< $@

shuttle.jpg: ../tests/integration/shuttle.jpg
	cp $< $@

letters.png: ../tests/integration/letters.png
	cp $< $@

pattern.png: ../tests/integration/write_image.scm
	$(ENVIRONMENT) $(RUN) $<

scaled-pattern.png: pattern.png
	$(CONVERT) $< -scale 320 $@

swap-channels.jpg: ../tests/integration/swap_channels.scm pavillion.jpg
	$(ENVIRONMENT) $(RUN) $<

rolled.jpg: ../tests/integration/roll_image.scm pavillion.jpg
	$(ENVIRONMENT) $(RUN) $<

cropped.jpg: ../tests/integration/crop_dump.scm pavillion.jpg
	$(ENVIRONMENT) $(RUN) $<

crop2d.jpg: ../tests/integration/crop_2d.scm pavillion.jpg
	$(ENVIRONMENT) $(RUN) $<

inverted.jpg: ../tests/integration/invert.scm star-ferry.jpg
	$(ENVIRONMENT) $(RUN) $<

divided.jpg: ../tests/integration/division.scm star-ferry.jpg
	$(ENVIRONMENT) $(RUN) $<

modulo.jpg: ../tests/integration/modulo.scm star-ferry.jpg
	$(ENVIRONMENT) $(RUN) $<

roberts-cross.jpg: ../tests/integration/roberts_cross.scm star-ferry.jpg
	$(ENVIRONMENT) $(RUN) $<

sobel.jpg: ../tests/integration/sobel.scm star-ferry.jpg
	$(ENVIRONMENT) $(RUN) $<

box-filter.jpg: ../tests/integration/box_filter.scm star-ferry.jpg
	$(ENVIRONMENT) $(RUN) $<

sharpen.jpg: ../tests/integration/sharpen.scm star-ferry.jpg
	$(ENVIRONMENT) $(RUN) $<

eroded.jpg: ../tests/integration/erode.scm star-ferry.jpg
	$(ENVIRONMENT) $(RUN) $<

dilated.jpg: ../tests/integration/dilate.scm star-ferry.jpg
	$(ENVIRONMENT) $(RUN) $<

pseudo.jpg: ../tests/integration/pseudo.scm star-ferry.jpg
	$(ENVIRONMENT) $(RUN) $<

mirror.jpg: ../tests/integration/mirror.scm star-ferry.jpg
	$(ENVIRONMENT) $(RUN) $<

gauss-blur.jpg: ../tests/integration/gauss_blur.scm star-ferry.jpg
	$(ENVIRONMENT) $(RUN) $<

gauss-gradient.jpg: ../tests/integration/gauss_gradient.scm star-ferry.jpg
	$(ENVIRONMENT) $(RUN) $<

harris-stephens.jpg: ../tests/integration/harris_stephens.scm star-ferry.jpg
	$(ENVIRONMENT) $(RUN) $<

components.png: ../tests/integration/components.scm letters.png
	$(ENVIRONMENT) $(RUN) $<

circle.png: ../tests/integration/circle.scm
	$(ENVIRONMENT) $(RUN) $<

mandelbrot.png: ../tests/integration/mandelbrot.scm
	$(ENVIRONMENT) $(RUN) $<

.md.tmp:
	$(ENVIRONMENT) $(GUILE) includes.scm < $< > $@ || rm -f $@

%.html: %.tmp buttondown.css aiscm.html5 $(wildcard $(top_builddir)/tests/integration/*.scm) dependencies.sh
	$(PANDOC) $(PANDOC_OPTS) $(PANDOC_VARS) -o $@ $<
